server {
    listen 81;
    server_name localhost;
    root  /usr/share/nginx/html;
    
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri @proxy_backend;
    }

    location @proxy_backend {
        proxy_set_header Host               $http_host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header Connection         "";

        proxy_redirect off;
        proxy_pass http://flask:5000;
    }
}

daemon off;